apiVersion: apps/v1
kind: Deployment
metadata:
  name: kfghnjdr56gf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kfghnjdr56gf
  template:
    metadata:
      labels:
        app: kfghnjdr56gf
    spec:
      containers:
      - image: okteto.dev/kfghnjdr56gf:latest
        name: kfghnjdr56gf
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "7d524c06-4ccc-4a12-ad36-a675592d7c92"
        - name: Vless_Path
          value: "/jkth45gsg"
        - name: Vmess_UUID
          value: "7d524c06-4ccc-4a12-ad36-a675592d7c92"
        - name: Vmess_Path
          value: "/uirthgaefaw"
        - name: Share_Path
          value: "/v2link"
