apiVersion: v1
kind: Service
metadata:
  name: kfghnjdr56gf
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "kfghnjdr56gf"
    port: 8080
  selector:
    app: kfghnjdr56gf
